<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<!-- Navigation bar -->

<body>
    <nav id="navbar">
        <div class="image">
            <img src="images/logo.png" alt="University Logo">
        </div>
        <div id="container">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">COURSE</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <section id="text">
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world. You just need to learn HTML,CSS,
                <br>Javascript and you are good to go.</p>
            <a class="hero-btn" href="">Visit us to know more</a>
        </div>
    </section>

    <!-- Course -->
    <section class="course">
        <div>
            <h1>Courses We Offer</h1>
            <p>We offer the best and advanced courses here.</p>
        </div>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Vocational courses in the field of medical, physics, chemistry are given with best training programs.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>We offer courses from B.Sc, B.E, B.Tech and also MBBS.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Here you can get your masters in computer fields, electrical, quantum studies and mechanical.</p>
            </div>
        </div>
    </section>

    <!-- Campus -->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>We have campuses all over the world with a goal of spreading knowledge.</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/london.png" alt="Campus Image">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png" alt="Campus Image">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png" alt="Campus Image">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- ------Facilities--------- -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Top notch world class amenities facilities.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png" alt="Library image">
                <h3>World Class Library</h3>
                <p>Our university library is a premier academic hub, offering extensive print and digital collections across all disciplines, including rare manuscripts and multimedia resources.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png" alt="Play ground image">
                <h3>Largest Play Ground</h3>
                <p>Spanning over 50 acres, our university’s Largest Playground is a vibrant space designed to promote a healthy and active lifestyle for students, faculty, and staff.</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="Cafeteria image">
                <h3>Tasty and Healthy Food</h3>
                <p>Our university canteen is a vibrant social hub that brings the campus community together. It caters to diverse tastes and dietary needs, offering nutritious options.</p>
            </div>
        </div>
    </section>

    <!-- ----Testimonials---- -->
    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Hear from our students .</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg" alt="User 1">
                <div>
                    <p>A great place to upskill your knowledge and to get ready for the world.</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg" alt="User 1">
                <div>
                    <p>A place where you get to know your potential that could change the lives of billions.</p>
                    <h3>David Byer</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- ----Call To Action---- -->

    <section class="cta">
        <h1>Enroll For Our Various Online Courses<br> From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!-- ---Footer--- -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Don't expect others to change,<br> Be the change.</p>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100014426199708" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="#" target=_blank><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/arulmozhivarmang/?igsh=ajMzaWExOGd3bXU1" target=_blank><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/arul-mozhi-varman-ganeshan-6517762b7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target=_blank><i class="fa fa-linkedin"></i></a>
        </div>
        <p>Made by Arul Mozhi Varman G</p>
    </section>
</body>

</html>